// # 돌 게임은 두 명이서 즐기는 재밌는 게임이다.

// # 탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개 또는 3개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 이기게 된다.

// # 두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오. 게임은 상근이가 먼저 시작한다.

// # 입력
// # 첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1000)

// # 출력
// # 상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY을 출력한다.

// # 예제
// # 입력 : 5, 출력 : SK

// # 1일 때는 SK
// # 2일 때는 CY
// # 3일 때는 다시 SK
// # 4일 때는 CY가 이긴다.
// # 5일 때는 1 1 3 or 3 1 1으로 SK가 이긴다
// # 6일 때는 1 3 1 1 or 1 1 3 1 or 1 1 1 3 or 3 1 1 1으로 CY가 이긴다

// # -> N이 홀수일 때는 SK, 짝수일 때는 CY가 이긴다.

const input = require('fs').readFileSync('/dev/stdin').toString().trim().split('\n');

const N = Number(input[0]);
if (N % 2 === 0) {
    console.log('CY');
} else {
    console.log('SK');
}