// 정규표현식
// /^[0-9]+$/
// ^: 문자열의 시작을 의미
// [0-9]: 숫자 0~9 하나를 의미
// +: 한 번 이상 반복
// $: 문자열 끝 의미

function solution(s) {
    return (s.length === 4 || s.length === 6) && /^[0-9]+$/.test(s);
}