# def solution(n):
#     ans = 1
#     while n != 1:
#         if n % 2 == 0:
#             n /= 2
#         else:
#             n -= 1
#             ans += 1
#     return ans


# 2진수에서 숫자 1은 값이 존재하는 자리를 의미
# 숫자를 2진수로 표현하면, 각 자리의 값이 2의 거듭제곱을 나타냄
# 예: 13은 2진수로 1101이며, 이는 다음과 같은 값을 가짐
# 2^3(8) + 2^2(4) + 2^0(1) = 13
# 1은 해당 자리의 값이 포함된다는 것을 의미

def solution(n):
    return bin(n).count('1')